<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lecture_3_Tests</RootNamespace>

    <IsPackable>false</IsPackable>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
    <IncludeBuildOutput>true</IncludeBuildOutput>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Explik.StructuralTestTools.Core" Version="1.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Adds configuration for Explik.StructuralTestTools.Generator -->
  <ItemGroup>
    <AdditionalFiles Include="TestToolsConfig.xml" UnitTestGenerator_IsConfig="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lecture 3 Exercises\Lecture 3 Exercises.csproj" />
    <ProjectReference Include="..\Lecture 3 Solutions\Lecture 3 Solutions.csproj" />
  </ItemGroup>

</Project>
