# experimental-opp-course

./: .gitignore  README.md
Get started/: Get started.md
Lecture 2/: Lecture 2 Exercises.md
Lecture 2/Lecture 2 Exercises/: Person.cs
Lecture 2/Lecture 2 Solutions/: ImmutableNumber.cs  Lecture 2 Solutions.csproj  Number.cs  Person.cs  Program.cs
Lecture 2/Lecture 2 Tests/: Lecture 2 Tests.csproj  TestToolsConfig.xml
Lecture 2/Lecture 2 Tests/Templates/: Exercise_1_Tests_Template.cs  Exercise_2_Tests_Template.cs  Exercise_3_Tests_Template.cs  Exercise_4_Tests_Template.cs  TestHelper.cs
Lecture 3/: Lecture 3 Exercises.md
Lecture 3/Lecture 3 Solutions/: BankAccount.cs  Circle.cs  Employee.cs  Lecture 3 Solutions.csproj  Manager.cs  Rectangle.cs
Lecture 3/Lecture 3 Tests/: Lecture 3 Tests.csproj  TestToolsConfig.xml
Lecture 3/Lecture 3 Tests/Templates/: Exercise_2_Tests_Template.cs  Exercise_3_Tests_Template.cs  Exercise_4_Tests_Template.cs  Exercise_5_Tests_Template.cs  Exercise_6_Tests_Template.cs  TestHelper.cs
Lecture 4/: Lecture 4 Exercises.md
Lecture 4/Lecture 4 Exercises/: Program.cs
Lecture 4/Lecture 4 Solutions/: Lecture 4 Solutions.csproj  NotOldEnoughException.cs  Person.cs  Program.cs
Lecture 4/Lecture 4 Tests/: Lecture 4 Tests.csproj  TestToolsConfig.xml
Lecture 4/Lecture 4 Tests/Templates/: Exercise_2_Tests_Template.cs  Exercise_7_Tests_Template.cs  TestHelper.cs
Lecture 6/: Lecture 6 Exercises.md
Lecture 6/Lecture 6 Solutions/: Car.cs  CarMakeModelPriceComparer.cs  CarPriceComparer.cs  CarSorter.cs  ConsoleLogger.cs  Die.cs  FileLogger.cs  ILogger.cs  IRandom.cs  Lecture 6 Solutions.csproj  MyRandom.cs  PredictableRandom.cs  Program.cs  Temperature.cs  TextFile.cs
Lecture 6/Lecture 6 Tests/: Lecture 6 Tests.csproj  TestToolsConfig.xml
Lecture 6/Lecture 6 Tests/Templates/: Exercise_1_Tests_Template.cs  Exercise_2_Tests_Template.cs  Exercise_3_Tests_Template.cs  Exercise_4_Tests_Template.cs  Exercise_5_Tests_Template.cs  Exercise_6_Tests_Template.cs  Exercise_7_Tests_Template.cs  TestHelper.cs
Lecture 7/: Lecture 7 Exercises.md
Lecture 7/Lecture 7 Solutions/: ArrayHelper.cs  Dog.cs  ILogger.cs  Lecture 7 Solutions.csproj  Logger.cs  MyQueue.cs  Pair.cs  Program.cs  Repository.cs
Lecture 7/Lecture 7 Tests/: Lecture 7 Exercises.md  Lecture 7 Tests.csproj  TestToolsConfig.xml
Lecture 7/Lecture 7 Tests/Templates/: Exercise_1_Tests_Template.cs  Exercise_2_Tests_Template.cs  Exercise_3_Tests_Template.cs  Exercise_4_Tests_Template.cs  Exercise_5_Tests_Template.cs  Exercise_6_Tests_Template.cs  TestHelper.cs
Lecture 8/: Lecture 8 Exercises.md
Lecture 8/Lecture 8 Solutions/: ArrayHelper.cs  BankAccount.cs  ConsoleController.cs  ConsoleView.cs  Customer.cs  Lecture 8 Solutions.csproj  Program.cs
Lecture 8/Lecture 8 Tests/: Lecture 8 Tests.csproj  TestToolsConfig.xml
Lecture 8/Lecture 8 Tests/Templates/: Exercise_1_Tests_Template.cs  Exercise_2_Tests_Template.cs  Exercise_3_Tests_Template.cs  Exercise_4_Tests_Template.cs  Exercise_5_Tests_Template.cs  TestHelper.cs
Lecture 9/: Lecture 9 Exercises.md
Lecture 9/Lecture 9 Solutions/: Course.cs  Lecture 9 Solutions.csproj  ObservableCollection.cs  Product.cs  ProductRepository.cs  SortedCollection.cs  Student.cs
Lecture 9/Lecture 9 Tests/: Lecture 9 Tests.csproj
Lecture 9/Lecture 9 Tests/Templates/: Exercise_1_Tests_Template.cs  Exercise_2_Tests_Template.cs  Exercise_3_Tests_Template.cs  Exercise_4_Tests_Template.cs  TestHelper.cs
